import { Metadata } from "next";
import Header from "@/components/Header";
import Link from "next/link";
import { ArrowLeftIcon, BookOpenIcon, DocumentTextIcon, CodeBracketIcon, GlobeAltIcon, AcademicCapIcon } from "@heroicons/react/24/outline";

const wikiPageMetadataDraft: Metadata = {
  title: "JSONå·¥å…·çŸ¥è¯†åº?- å¼€å‘è€…æ–‡æ¡£ä¸­å¿?| JSON Tools",
  description: "JSONå·¥å…·å®Œæ•´çŸ¥è¯†åº“ï¼šåŒ…å«JSONè¯­æ³•æŒ‡å—ã€æœ€ä½³å®è·µã€APIæ–‡æ¡£ã€æ•™ç¨‹å’Œå¸¸è§é—®é¢˜è§£ç­”ã€‚å¼€å‘è€…å¿…å¤‡çš„JSONå­¦ä¹ èµ„æºã€?,
  keywords: "JSONçŸ¥è¯†åº?JSONæ–‡æ¡£,JSONæ•™ç¨‹,APIæ–‡æ¡£,å¼€å‘è€…æŒ‡å?JSONæœ€ä½³å®è·?,
  openGraph: {
    title: "JSONå·¥å…·çŸ¥è¯†åº?- å¼€å‘è€…æ–‡æ¡£ä¸­å¿?,
    description: "å®Œæ•´çš„JSONå­¦ä¹ èµ„æºå’Œå¼€å‘è€…æ–‡æ¡£ï¼Œæ¶µç›–ä»åŸºç¡€åˆ°é«˜çº§çš„æ‰€æœ‰å†…å®¹ã€?,
    type: "website"
  }
};

// Override/optimize page-level SEO without touching the original block
export async function generateMetadata(): Promise<Metadata> {
  const title = 'JSONå·¥å…·çŸ¥è¯†åº?- å¼€å‘è€…æ–‡æ¡£ä¸­å¿?;
  const description =
    'JSONå·¥å…·çŸ¥è¯†åº“ï¼šç³»ç»Ÿæ•´ç†JSONåŸºç¡€ä¸è¿›é˜¶å†…å®¹ï¼Œæ¶µç›–è¯­æ³•è§„åˆ™ã€æ•°æ®ç±»å‹ã€æ ¼å¼åŒ–ä¸å‹ç¼©ã€æ ¡éªŒä¸Schemaã€APIè®¾è®¡ä¸æœ€ä½³å®è·µã€æ€§èƒ½ä¼˜åŒ–ä¸å¤§æ•°æ®å¤„ç†ã€é”™è¯¯æ’æŸ¥ä¸è°ƒè¯•ã€ä»£ç ç”Ÿæˆï¼ˆTypeScript/Javaï¼‰ç­‰ã€‚æä¾›æ•™ç¨‹ã€ç¤ºä¾‹ä¸æŠ€å·§ï¼ŒåŠ©åŠ›é«˜æ•ˆå¼€å‘ã€?;

  return {
    // Let the root layout template append " | JSON Tools"
    title,
    description,
    keywords: [
      'JSON',
      'JSONå·¥å…·',
      'JSONæ–‡æ¡£',
      'JSONæ•™ç¨‹',
      'JSONéªŒè¯',
      'JSON Schema',
      'APIè®¾è®¡',
      'æ€§èƒ½ä¼˜åŒ–',
      'ä»£ç ç”Ÿæˆ',
      'TypeScript',
      'Java',
      'å¼€å‘è€…æ–‡æ¡?,
      'æœ€ä½³å®è·?,
    ],
    openGraph: {
      title,
      description,
      type: 'website',
    },
    alternates: {
      canonical: '/wiki',
      languages: {
        'en-US': '/wiki/en',
        'zh-CN': '/wiki/cn',
        'es-ES': '/wiki/es',
        'pt-BR': '/wiki/pt',
        'x-default': '/wiki/en',
      },
    },
  };
}

export default function WikiPage() {
  const articles = [
    {
      id: 'json-guide',
      title: 'JSONå®Œå…¨æŒ‡å—',
      description: 'æ·±å…¥äº†è§£JSONæ ¼å¼ï¼šè¯­æ³•è§„åˆ™ã€æ•°æ®ç±»å‹ã€åº”ç”¨åœºæ™¯å’Œæœ€ä½³å®è·?,
      category: 'foundation',
      categoryName: 'åŸºç¡€çŸ¥è¯†',
      icon: DocumentTextIcon,
      href: '/wiki/cn/json-guide',
      tags: ['åŸºç¡€', 'è¯­æ³•', 'æ•°æ®æ ¼å¼'],
      readTime: '15åˆ†é’Ÿ',
      difficulty: 'beginner'
    },
    {
      id: 'json-api-best-practices',
      title: 'JSON APIæœ€ä½³å®è·?,
      description: 'è®¾è®¡é«˜è´¨é‡JSON APIçš„åŸåˆ™ã€è§„èŒƒå’Œå®ç”¨æŠ€å·?,
      category: 'api',
      categoryName: 'APIè®¾è®¡',
      icon: CodeBracketIcon,
      href: '/wiki/cn/json-api-best-practices',
      tags: ['API', 'è®¾è®¡æ¨¡å¼', 'è§„èŒƒ'],
      readTime: '12åˆ†é’Ÿ',
      difficulty: 'intermediate'
    },
    {
      id: 'json-validation',
      title: 'JSONéªŒè¯ä¸æ ¡éª?,
      description: 'JSON Schemaä½¿ç”¨æŒ‡å—ï¼Œæ•°æ®éªŒè¯è§„åˆ™å’Œé”™è¯¯å¤„ç†',
      category: 'validation',
      categoryName: 'éªŒè¯ä¸æ ¡éª?,
      icon: AcademicCapIcon,
      href: '/wiki/cn/json-validation',
      tags: ['éªŒè¯', 'Schema', 'é”™è¯¯å¤„ç†'],
      readTime: '10åˆ†é’Ÿ',
      difficulty: 'intermediate'
    },
    {
      id: 'json-performance',
      title: 'JSONæ€§èƒ½ä¼˜åŒ–',
      description: 'JSONè§£ææ€§èƒ½ä¼˜åŒ–ã€å†…å­˜ç®¡ç†å’Œå¤§æ•°æ®å¤„ç†æŠ€å·?,
      category: 'performance',
      categoryName: 'æ€§èƒ½ä¼˜åŒ–',
      icon: GlobeAltIcon,
      href: '/wiki/cn/json-performance',
      tags: ['æ€§èƒ½', 'ä¼˜åŒ–', 'å¤§æ•°æ?],
      readTime: '8åˆ†é’Ÿ',
      difficulty: 'advanced'
    },
    {
      id: 'json-to-typescript',
      title: 'JSON è½?TypeScript æ¥å£',
      description: 'ä»?JSON ä¸€é”®ç”Ÿæˆ?TypeScript æ¥å£ï¼Œæ”¯æŒåµŒå¥—å¯¹è±¡ä¸æ•°ç»„',
      category: 'conversion',
      categoryName: 'æ ¼å¼è½¬æ¢',
      icon: CodeBracketIcon,
      href: '/wiki/cn/json-to-typescript',
      tags: ['ä»£ç ç”Ÿæˆ', 'TypeScript', 'æ¥å£'],
      readTime: '5åˆ†é’Ÿ',
      difficulty: 'beginner'
    },
    {
      id: 'json-to-java',
      title: 'JSON è½?Java ç±?,
      description: 'ä»?JSON ç”Ÿæˆ Java POJO ç±»ï¼ŒåŒ…æ‹¬åµŒå¥—å¯¹è±¡ä¸é›†å?,
      category: 'conversion',
      categoryName: 'æ ¼å¼è½¬æ¢',
      icon: CodeBracketIcon,
      href: '/wiki/cn/json-to-java',
      tags: ['ä»£ç ç”Ÿæˆ', 'Java', 'ç±»å‹'],
      readTime: '5åˆ†é’Ÿ',
      difficulty: 'beginner'
    }
  ];

  const categories = [
    { id: 'foundation', name: 'åŸºç¡€çŸ¥è¯†', description: 'JSONåŸºç¡€æ¦‚å¿µå’Œè¯­æ³? },
    { id: 'api', name: 'APIè®¾è®¡', description: 'RESTful APIå’ŒJSONæ•°æ®äº¤æ¢' },
    { id: 'validation', name: 'éªŒè¯ä¸æ ¡éª?, description: 'æ•°æ®éªŒè¯å’Œé”™è¯¯å¤„ç? },
    { id: 'performance', name: 'æ€§èƒ½ä¼˜åŒ–', description: 'æ€§èƒ½è°ƒä¼˜å’Œæœ€ä½³å®è·? },
    { id: 'conversion', name: 'æ ¼å¼è½¬æ¢', description: 'æ ¼å¼è½¬æ¢ä¸ä»£ç ç”Ÿæˆ? }
  ];

  const getDifficultyColor = (difficulty: string) => {
    switch (difficulty) {
      case 'beginner':
        return 'bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400';
      case 'intermediate':
        return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400';
      case 'advanced':
        return 'bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-400';
      default:
        return 'bg-gray-100 text-gray-800 dark:bg-gray-900/20 dark:text-gray-400';
    }
  };

  const getDifficultyText = (difficulty: string) => {
    switch (difficulty) {
      case 'beginner':
        return 'åˆçº§';
      case 'intermediate':
        return 'ä¸­çº§';
      case 'advanced':
        return 'é«˜çº§';
      default:
        return 'æœªçŸ¥';
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
      <Header />
      
      <main className="container mx-auto px-4 py-8">
        <div className="max-w-6xl mx-auto">
          {/* Navigation */}
          <Link 
            href="/" 
            className="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 mb-6"
          >
            <ArrowLeftIcon className="w-4 h-4 mr-2" />
            è¿”å›JSONå·¥å…·
          </Link>

          {/* Header */}
          <header className="mb-12">
            <h1 className="text-4xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
              <BookOpenIcon className="w-10 h-10 mr-4 text-blue-600" />
              JSONå·¥å…·çŸ¥è¯†åº?
            </h1>
            <p className="text-xl text-gray-600 dark:text-gray-300 leading-relaxed">
              å®Œæ•´çš„JSONå­¦ä¹ èµ„æºå’Œå¼€å‘è€…æ–‡æ¡£ï¼Œä»åŸºç¡€è¯­æ³•åˆ°é«˜çº§åº”ç”¨ï¼ŒåŠ©æ‚¨æˆä¸ºJSONä¸“å®¶
            </p>
          </header>

          {/* Categories Overview */}
          <section className="mb-12">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-6">çŸ¥è¯†åˆ†ç±»</h2>
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
              {categories.map((category) => {
                // æ‰¾åˆ°è¯¥åˆ†ç±»çš„ç¬¬ä¸€ç¯‡æ–‡ç«?
                const firstArticle = articles.find(article => article.category === category.id);
                const articleCount = articles.filter(article => article.category === category.id).length;
                
                return (
                  <Link key={category.id} href={firstArticle?.href || '#'}>
                    <div className="bg-white dark:bg-gray-800 p-6 rounded-lg border border-gray-200 dark:border-gray-700 hover:shadow-lg hover:border-blue-300 dark:hover:border-blue-600 transition-all cursor-pointer">
                      <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
                        {category.name}
                      </h3>
                      <p className="text-sm text-gray-600 dark:text-gray-300 mb-4">
                        {category.description}
                      </p>
                      <div className="text-sm text-blue-600 dark:text-blue-400">
                        {articleCount} ç¯‡æ–‡ç«?
                      </div>
                    </div>
                  </Link>
                );
              })}
            </div>
          </section>

          {/* Articles List */}
          <section className="mb-12">
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-6">æ‰€æœ‰æ–‡ç«?/h2>
            <div className="space-y-6">
              {articles.map((article) => {
                const IconComponent = article.icon;
                return (
                  <Link key={article.id} href={article.href}>
                    <article className="bg-white dark:bg-gray-800 p-6 rounded-lg border border-gray-200 dark:border-gray-700 hover:shadow-lg hover:border-blue-300 dark:hover:border-blue-600 transition-all cursor-pointer">
                      <div className="flex items-start space-x-4">
                        <div className="flex-shrink-0">
                          <div className="w-12 h-12 bg-blue-100 dark:bg-blue-900/20 rounded-lg flex items-center justify-center">
                            <IconComponent className="w-6 h-6 text-blue-600 dark:text-blue-400" />
                          </div>
                        </div>
                        
                        <div className="flex-1 min-w-0">
                          <div className="flex items-center space-x-3 mb-2">
                            <h3 className="text-xl font-semibold text-gray-900 dark:text-white">
                              {article.title}
                            </h3>
                            <span className={`px-2 py-1 text-xs font-medium rounded-full ${getDifficultyColor(article.difficulty)}`}>
                              {getDifficultyText(article.difficulty)}
                            </span>
                          </div>
                          
                          <p className="text-gray-600 dark:text-gray-300 mb-3">
                            {article.description}
                          </p>
                          
                          <div className="flex items-center justify-between">
                            <div className="flex items-center space-x-4">
                              <span className="text-sm text-blue-600 dark:text-blue-400 font-medium">
                                {article.categoryName}
                              </span>
                              <span className="text-sm text-gray-500 dark:text-gray-400">
                                é˜…è¯»æ—¶é—´: {article.readTime}
                              </span>
                            </div>
                            
                            <div className="flex items-center space-x-2">
                              {article.tags.map((tag) => (
                                <span key={tag} className="px-2 py-1 text-xs bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300 rounded">
                                  {tag}
                                </span>
                              ))}
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                  </Link>
                );
              })}
            </div>
          </section>

          {/* Quick Links */}
          <section className="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-lg border border-blue-200 dark:border-blue-800">
            <h2 className="text-xl font-semibold text-blue-800 dark:text-blue-200 mb-4">
              å¿«é€Ÿå¼€å§?
            </h2>
            <div className="grid md:grid-cols-3 gap-4">
              <Link
                href="/wiki/cn/json-guide"
                className="block p-4 bg-white dark:bg-gray-800 rounded-lg hover:shadow-md transition-shadow"
              >
                <h3 className="font-medium text-gray-900 dark:text-white mb-2">æ–°æ‰‹å…¥é—¨</h3>
                <p className="text-sm text-gray-600 dark:text-gray-300">ä»JSONåŸºç¡€è¯­æ³•å¼€å§‹å­¦ä¹?/p>
              </Link>
              <Link
                href="/"
                className="block p-4 bg-white dark:bg-gray-800 rounded-lg hover:shadow-md transition-shadow"
              >
                <h3 className="font-medium text-gray-900 dark:text-white mb-2">åœ¨çº¿å·¥å…·</h3>
                <p className="text-sm text-gray-600 dark:text-gray-300">ä½¿ç”¨JSONæ ¼å¼åŒ–å’ŒéªŒè¯å·¥å…·</p>
              </Link>
              <Link
                href="/wiki/cn/json-api-best-practices"
                className="block p-4 bg-white dark:bg-gray-800 rounded-lg hover:shadow-md transition-shadow"
              >
                <h3 className="font-medium text-gray-900 dark:text-white mb-2">APIè®¾è®¡</h3>
                <p className="text-sm text-gray-600 dark:text-gray-300">å­¦ä¹ JSON APIæœ€ä½³å®è·?/p>
              </Link>
            </div>
          </section>
        </div>
      </main>
    </div>
  );
}

